.users-section {
  padding-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;

  &__title {
    font-size: $font-size-title;
    color: $color-black;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 20px;
  }

  &__users {
    padding: 0 60px;
    display: grid;
    /*
    grid-template-columns: repeat(3, 282px);
    */
    grid-template-columns: repeat(3, calc(33% - 58px));
    gap: 29px;
    margin-bottom: 50px;
    @include responsive(lg) {
      grid-template-columns: repeat(2, 344px);
      gap: 16px;
      padding: 0 32px;
    }
    @include responsive(md) {
      grid-template-columns: repeat(1, 328px);
      gap: 20px;
      padding: 0 16px;
    }
  }

  &__user {
  }
  &__button {
    margin: 0 auto;
    padding: 8px 20px;
  }
}
